# BlueSerial

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thewdj/blueserial/: AboutActivity.java  ConnectActivity.java  ControllerActivity.java  ExtraActivity.java  MainActivity.java
app/src/main/java/org/thewdj/blueserial/ble/: BLEMainActivity.java  BluetoothLeService.java  GattAttributes.java
app/src/main/java/org/thewdj/blueserial/core/: BlueSerial.java  Controller.java
app/src/main/java/org/thewdj/blueserial/core/utility/: AnimationObject.java  BulletObject.java  Sprite.java  Utility.java
app/src/main/java/org/thewdj/blueserial/core/utility/gui/: Button.java  Control.java  Slider.java
app/src/main/res/drawable/: ic_controller.xml
app/src/main/res/layout/: activity_ble.xml  activity_main.xml  content_ble.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
